﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GD19.Networking\GD19.Networking.csproj" />
    <ProjectReference Include="..\GD19.SoapProject\GD19.SoapProject.csproj" />
  </ItemGroup>

</Project>
